/****************************************************************************************************************************************************

1 - CRIAÇÃO DO BANCO DE DADOS

****************************************************************************************************************************************************/

create database bibliotecaDB;

use bibliotecaDB;


/****************************************************************************************************************************************************

2 - CRIAÇÃO DAS TABELAS

****************************************************************************************************************************************************/
/****************************************************************************************************************************************************
Tabela de usuarios
****************************************************************************************************************************************************/
create table usuario (

	id 		int				auto_increment 	not null	comment 'Id do usuário',
    login	varchar(20)						not null	comment 'login do usuário',
    nome	varchar(50)						not null	comment 'Nome do usuário',
    senha	varchar(30)						not null	comment 'senha do usuário',
    
    constraint pk_usuario primary key (id),
    constraint un_usuario unique(login)

);

/****************************************************************************************************************************************************
Tabela de movimento
****************************************************************************************************************************************************/
create table movimento (

	movimento     char(1)      	comment 'Movimentação da biblioteca E=Entrada, S=Saida',
    quantidade    int 			comment 'Quantidade de movimentação',
    data_hora	  datetime		comment 'Horário da movimentação'
    
) engine= MyISAM;








/****************************************************************************************************************************************************

3 - INSERTS

****************************************************************************************************************************************************/
/****************************************************************************************************************************************************
Tabela de usuario
****************************************************************************************************************************************************/
insert into usuario(login, nome, senha) values ('teste1', 'Fulano de tal', '123456');
insert into usuario(login, nome, senha) values ('teste2', 'Beutrano de tal', '123456');
insert into usuario(login, nome, senha) values ('teste3', 'Ciclano de tal', '123456');


/****************************************************************************************************************************************************
Tabela de movimento
****************************************************************************************************************************************************/
insert into movimento values('E', 1, '2018-11-01 08:05:00');
insert into movimento values('E', 1, '2018-11-01 08:10:00');
insert into movimento values('E', 1, '2018-11-01 08:15:00');
insert into movimento values('E', 1, '2018-11-01 09:05:00');
insert into movimento values('E', 1, '2018-11-01 09:05:00');
insert into movimento values('E', 1, '2018-11-01 09:05:00');
insert into movimento values('E', 1, '2018-11-01 09:05:00');
insert into movimento values('E', 1, '2018-11-01 09:05:00');
insert into movimento values('E', 1, '2018-11-01 10:05:00');
insert into movimento values('E', 1, '2018-11-01 11:05:00');
insert into movimento values('E', 1, '2018-11-01 12:05:00');
insert into movimento values('E', 1, '2018-11-01 13:05:00');
insert into movimento values('E', 1, '2018-11-01 13:05:00');
insert into movimento values('E', 1, '2018-11-01 13:05:00');
insert into movimento values('E', 1, '2018-11-01 13:05:00');
insert into movimento values('E', 1, '2018-11-01 13:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 14:05:00');
insert into movimento values('E', 1, '2018-11-01 15:05:00');
insert into movimento values('E', 1, '2018-11-01 15:05:00');
insert into movimento values('E', 1, '2018-11-01 15:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 16:05:00');
insert into movimento values('E', 1, '2018-11-01 17:05:00');
insert into movimento values('E', 1, '2018-11-01 17:05:00');
insert into movimento values('E', 1, '2018-11-01 17:05:00');
insert into movimento values('E', 1, '2018-11-01 17:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 18:05:00');
insert into movimento values('E', 1, '2018-11-01 19:05:00');
insert into movimento values('E', 1, '2018-11-01 19:05:00');
insert into movimento values('E', 1, '2018-11-01 19:05:00');
insert into movimento values('E', 1, '2018-11-01 19:05:00');
insert into movimento values('E', 1, '2018-11-01 20:05:00');
insert into movimento values('E', 1, '2018-11-01 20:05:00');
insert into movimento values('E', 1, '2018-11-01 21:05:00');




/****************************************************************************************************************************************************

3 - SELECT

****************************************************************************************************************************************************/
/****************************************************************************************************************************************************
Tabela de login
****************************************************************************************************************************************************/
select 	case 
			when count(*) = 1 then true
            else false end as resultado

from 	usuario 

where 	login= 'teste1' and 
		senha= '12345';



/****************************************************************************************************************************************************
Tabela de movimento
****************************************************************************************************************************************************/
select 	date_format(date(data_hora),'%d/%m/%y') as data, 
		hour(data_hora) as hora, 
		count(*) as quantidade

from 	movimento

where 	data_hora >= '2018-11-01 00:00:00' and
		data_hora <= '2018-11-01 23:59:59'

group by	date(data_hora), 
			hour(data_hora)

order by  	date(data_hora), 
			hour(data_hora)